{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QP4TVT43\\SQLEXPRESS;Database=UMS-DATA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
